v= int(input()) #дорога в километрах
t=int(input()) #время за которое доедет
m=109 #длина МКАД 109КМ

print(((v * t) % 109 + 109) % 109)
